<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,400;1,700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/833e946b0f.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="/workspace/BIZNED/JS/maps api.js"></script>
    <script src="JS/main.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("user_7r3v8J04ZvKYp1MJJKb0p");
        })();
    </script>
    <title>BIZNED</title>
</head>

<body>
    <!------------------------------------------- Navbar is Bootstrap component-->
    <Header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top padding-nav shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand bold-brand" id="bold-brand" href="#">BIZNED</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active navlink-kick" aria-current="page" href="home-top">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-anchor">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#explore-anchor">Explore Cities</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact-anchor" class="btn btn-primary btn-m active override-color" role="button"
                                aria-pressed="true">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </Header>
    <!-- ------------------------------------------------------------------------- Hero Intro -->
    <section class="section-layout">
        <div class="container-fluid heroBizned col-12">
            <div class="row heroContents">
                <h1>BIZNED</h1>
                <p>YOUR DUTCH BUSINESS TRIP INFORMATION PLATFORM</p>
                <div class="button-box">
                    <a href="#about-anchor" class="btn btn-primary btn-lg active btn-about" role="button"
                        aria-pressed="true">About</a>
                    <a href="#explore-anchor" class="btn btn-primary btn-lg active btn-explore" role="button"
                        aria-pressed="true">Explore Cities</a>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- ----------------------------------------------------------------------- Small about intro -->
    <section class="container about-container">
        <div class="row">
            <div class="col-8 left-container" id="about-anchor">
                <h1>ON BUSINESS IN THE NETHERLANDS?</h1>
                <p>At BIZNED, we aim to provide you with a set of trust-worthy business trip facilities that you can use
                    in the three largest Dutch cities: Amsterdam, Rotterdam and The Hague. It is here that you will find
                    <strong>the top places to conduct business.</strong>
                </p>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                World Trade Centers
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Find you way to the most important trade centers in The Netherlands. World trade centers
                                are
                                filled with businesses, hotels and restaurants offering the latest food experiences. We
                                have partner
                                vouchers that can provide you access to some of these facilities. Do not hestitate to
                                request one in the
                                contact form.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Work Centers
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Need a flexible working option?</strong> Our partners in flexible offices enable
                                you to
                                book your own offices, conference rooms or flex-desk across our designated cities.
                                Choose an option
                                and enjoy a seamless travelling experience.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Hotels
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Looking for a place to stay?</strong> We will show you our recommended stays
                                across our key cities.
                                These hotels are a select few that have been chosen for the purpose of improving your
                                trip experience. We intend
                                to provide you with the #top-experience.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Airports
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Where do you arrive?</strong> Our country is small, is neat and is clear.
                                We allow you to see the airports you might arrive in and their facilities. It is
                                important
                                to note that you will probably arrive in Schiphol Airport.
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    International Train Stations
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>Coming by rails?</strong> Find your way from your arrival station and enjoy
                                    your
                                    seamless <strong>BIZNED experience</strong>. Discover the stations you will arrive
                                    in and their proximity to
                                    core business facilities.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Banks
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>Need some advice, some cash or exchange?</strong> Find a list of reputable
                                    banks and their locations here on
                                    BIZNED. Our key city locator will show you where you can go and get your banking
                                    needs satisfied. BIZNED, you can bank on us.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 card-score">
                <div class="card amazing-card" style="width: 18rem;">
                    <img class="card-img-top" src="https://adhartasdev.github.io/BIZNED/assets/images/Rotterdam-Aboutcard.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title Our-cities-title">Our Cities</h5>
                        <p class="card-text">Find your next stays, business environments and logistics at
                            <strong>BIZNED.</strong></p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Amsterdam</li>
                        <li class="list-group-item">Rotterdam</li>
                        <li class="list-group-item">The Hague</li>
                    </ul>
                    <div class="card-body">
                        <a href="#explore-anchor" class="btn btn-primary btn-lg active btn-about" role="button"
                            aria-pressed="true">Explore</a>
                        <a href="#contact-anchor" class="btn btn-primary btn-lg active btn-explore" role="button"
                            aria-pressed="true">Contact</a>
                    </div>
                </div>
                <div class="card text-white bg-dark mb-3" id="score-card" style="max-width: 18rem;">
                    <div class="card-header"><strong>Our Score</strong></div>
                    <div class="card-body">
                        <h5 class="card-title">WE HAVE A 95% SUCCESS RATE <i class="fas fa-certificate"></i></h5>
                        <p class="card-text">We have been chosen as #top3 Business Information Center in The
                            Netherlands.</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
                                style="width: 95%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ----------------------------------------------------------------------- Ratings -->
    <section class="section-layout">
        <div class="container-fluid heroBizned-2 col-12">
            <div class="row heroContents-2 text-center">
                <h1>Subscribe to our newsletter</h1>
                <p style="margin-top: 15px;">Our members enjoy the quality of our offering</p>
            </div>
            <section class="home-newsletter text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="single">
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Enter your email">
                                    <span class="input-group-btn">
                                        <button class="btn btn-theme btn-subscribe" type="submit">Subscribe</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        </div>
    </section>
    <!-- ----------------------------------------------------------------------- City Cards -->
    <section id="card-spacer">
        <div class="container" id="explore-anchor">
            <div class="row">
                <div class="col-sm">
                    <div class="card amazing-card" style="width: 18rem;">
                        <img class="card-img-top" src="https://adhartasdev.github.io/BIZNED/assets/images/Amsterdam.jpg"
                            alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title Our-cities-title">Amsterdam</h5>
                            <p class="card-text">Find your next stays, business environments and logistics at
                                <strong>BIZNED.</strong></p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">+18 Work Centers</li>
                            <li class="list-group-item">+50 Recommended Hotels</li>
                            <li class="list-group-item">Proximity to Transport Hubs</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="btn btn-primary btn-lg active btn-about" role="button"
                                aria-pressed="true">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card amazing-card" style="width: 18rem;">
                        <img class="card-img-top" src="https://adhartasdev.github.io/BIZNED/assets/images/Rotterdam.jpg"
                            alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title Our-cities-title">Rotterdam</h5>
                            <p class="card-text">Find your next stays, business environments and logistics at
                                <strong>BIZNED.</strong></p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">+20 Working Centers</li>
                            <li class="list-group-item">+35 Recommended Hotels</li>
                            <li class="list-group-item">Proximity to Port & Train</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="btn btn-primary btn-lg active btn-about" role="button"
                                aria-pressed="true">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card amazing-card" style="width: 18rem;">
                        <img class="card-img-top" src="https://adhartasdev.github.io/BIZNED/assets/images/The hague.jpg"
                            alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title Our-cities-title">The Hague</h5>
                            <p class="card-text">Find your next stays, business environments and logistics at
                                <strong>BIZNED.</strong></p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">+12 Work Centers</li>
                            <li class="list-group-item">+30 Recommended Hotels</li>
                            <li class="list-group-item">+15 international Institutions</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="btn btn-primary btn-lg active btn-about" role="button"
                                aria-pressed="true">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-layout container-fluid">
        <h3>The Hague</h3>
        <div id="map"></div>

    </section>
    <section class="section-layout container-fluid">
        <h3>Amsterdam</h3>
        <div id="map-2"></div>

    </section>

    <!-- ----------------------------------------------------------------This is the Contact Form -->
    <section>
        <div class="container mx-auto" id="contact-anchor">
            <div class="row">
                <div class="col-12 contact-title">
                    <h1>Contact us</h1>
                    <p> Please reach out to us for any inquiries you might have regarding BIZNED</p>
                </div>
                <form onsubmit="return sendMail(this);" class="row g-3 mx-auto" style="width: 80%;" id="contactino" >
                    <div class="col">
                        <label for="Firstname" class="form-label">First Name</label>
                        <input type="text" name="firstname" class="form-control" id="Firstname" placeholder="First name"
                            aria-label="First name">
                    </div>
                    <div class="col">
                        <label for="Lastname" class="form-label">Last Name</label>
                        <input type="text" name="lastname" class="form-control" id="Lastname" placeholder="Last name"
                            aria-label="Last name">
                    </div>
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Email</label>
                        <input type="email" name="emailaddress" class="form-control" id="inputEmail4" placeholder="email@xyz.com">
                    </div>
                    <div class="col-6">
                        <label for="inputAddress" class="form-label">Address</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>
                    <div class="col-md-6">
                        <label for="inputCity" class="form-label">City</label>
                        <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-md-6">
                        <label for="inputZip" class="form-label">Zip</label>
                        <input type="text" class="form-control" id="inputZip">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Your Destination</label>
                        <select class="form-control">
                            <option>Click here to choose your city of interest...</option>
                            <option>Amsterdam</option>
                            <option>Rotterdam</option>
                            <option>The Hague</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="Text-Area-One" class="form-label">Your Message</label>
                        <textarea class="form-control" name="messagesummary" id="Text-Area-One" rows="3"></textarea>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary margin-button-submit submit-style">Submit
                            Message</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- ----------------------------------------------------------------------- This is the Footer -->
    <footer>
        <div class="container-fluid footer-ned">
            <div class="row">
                <div class="col-8">
                    <h5>2021 BIZNED | All Rights Reserved</h5>
                </div>
                <div class="col-4 d-flex justify-content-end">
                    <a href="https://www.linkedin.com/" target="_blank">
                        <i class="fab fa-linkedin-in fa-lg icon-ned"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i
                            class="fab fa-instagram fa-lg icon-ned"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/workspace/BIZNED/JS/email.js"></script>
    <script>
        var APIKey = "AIzaSyBQsDZOh8pjp9Xr9HuW7gxJw-2aJIQW4vI";
    </script>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQsDZOh8pjp9Xr9HuW7gxJw-2aJIQW4vI&callback=initMap&libraries=&v=weekly"
        async>
    </script>


</body>

</html>